# unit-test-sample

./: .gitignore  README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/osemwota/unit_test_sample/: JokeApp.java  MainActivity.java  ServiceLocator.java
app/src/main/java/io/osemwota/unit_test_sample/base/: BaseEvent.java  SnackBarEvent.java
app/src/main/java/io/osemwota/unit_test_sample/data/: JokeAppRepository.java  JokeAppRepositoryImpl.java  JokeDataSource.java
app/src/main/java/io/osemwota/unit_test_sample/data/remote/: JokesApiFactory.java  RemoteDataSource.java
app/src/main/java/io/osemwota/unit_test_sample/data/remote/network/: ChuckNorrisJokeService.java  JokesApiFactory.java  JokesApiService.java
app/src/main/java/io/osemwota/unit_test_sample/data/remote/responses/: ChuckNorrisJokeItem.java  JokesResponse.java  JokesResponseItem.java
app/src/main/java/io/osemwota/unit_test_sample/ui/joke/: ErrorEvent.java  JokeState.java  JokeViewModel.java  JokeViewModelFactory.java  JokeViewState.java  RandomJokeFragment.java
app/src/main/java/io/osemwota/unit_test_sample/ui/main/: MainActivity.java
app/src/main/java/io/osemwota/unit_test_sample/util/: ViewModelFactory.java
app/src/main/res/layout/: fragment_random_joke.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/osemwota/unit_test_sample/: ExampleUnitTest.java
app/src/test/java/io/osemwota/unit_test_sample/data/: RemoteDataSourceTest.java
app/src/test/java/io/osemwota/unit_test_sample/data/remote/network/: ChuckNorrisJokeServiceTest.java  FakeRemoteSource.java  JokesApiServiceTest.java
app/src/test/java/io/osemwota/unit_test_sample/data/remote/network/responses/: ChuckNorrisJokeItemTest.java  JokesResponseItemTest.java
app/src/test/java/io/osemwota/unit_test_sample/util/: MockInterceptor.java  ParseJsonHelper.java
app/src/test/resources/mock-responses/: get-joke-status200.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
