[versions]
app-compat = "1.4.2"
material = "1.6.1"
constraintlayout = "2.1.4"
ext-junit = "1.1.3"
espresso-core = "3.4.0"
junit4-version = "4.13.2"
truth = "1.1.3"
junit5 = "5.8.2"
retrofit = "2.9.0"
ok-http = "4.9.0"
mannodermaus = "1.8.2.0"
androidxtest = "1.4.0"
mockito = "4.6.1"
navigation = "2.5.0"

[plugins]

[libraries]
nav-fragment = { module = "androidx.navigation:navigation-fragment" , version.ref = "navigation" }
nav-ui = { module = "androidx.navigation:navigation-ui" , version.ref = "navigation" }

app-compat = { module = "androidx.appcompat:appcompat" , version.ref = "app-compat" }
material = { module = "com.google.android.material:material" , version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout" , version.ref = "constraintlayout" }
ext-junit = { module = "androidx.test.ext:junit" , version.ref = "ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core" , version.ref = "espresso-core" }
http-logging = "com.squareup.okhttp3:logging-interceptor:4.9.0"
ok-http = { module = "com.squareup.okhttp3:okhttp" , version.ref = "ok-http" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson" , version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit" , version.ref = "retrofit" }

mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxtest" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxtest" }
junit4 = { module = "junit:junit" , version.ref = "junit4-version" }
truth = { module = "com.google.truth:truth", version.ref = "truth"}
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-platform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit5" }
junit5-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
mock-web-server = "com.squareup.okhttp3:mockwebserver:4.10.0"
junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }

mannodermaus = { module = "de.mannodermaus.gradle.plugins:android-junit5" ,version.ref = "mannodermaus" }