
plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.osemwota.unit_test_sample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.includeAndroidResources true
        unitTests.returnDefaultValues = true
//        unitTests.all {
//            useJUnitPlatform()
//            testLogging {
//                events "passed", "skipped", "failed"
//            }
//        }
    }


}

dependencies {

    implementation libs.app.compat
    implementation libs.material
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.ok.http
    implementation libs.http.logging
    implementation libs.constraintlayout
    implementation libs.nav.fragment
    implementation libs.nav.ui

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    testImplementation libs.junit4
    testImplementation libs.truth
    testImplementation libs.mock.web.server
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.rules
    testImplementation libs.mockito

}